import { useState, useEffect, useCallback, useRef } from 'react';
import { getAllLogoStats, getVoteHistory, submitVote } from '@/app/actions';
import type { VoteData, VoteResult, Logo } from '@/types/vote';
import { networkRequest, NetworkError } from '@/lib/utils/networkManager';

const REFRESH_INTERVAL = 60000; // 60 seconds
const RATE_LIMIT = 10000; // 10 seconds
const MAX_BATCH_SIZE = 10;

interface UserVote {
  userName: string;
  userId: string;
  logoId: string;
  timestamp: Date;
  ownerId?: string;
}

interface RequestState {
  loading: boolean;
  error: string | null;
  retryCount: number;
}

interface VoteManagementProps {
  onError?: (error: Error) => void;
}

interface VoteManagementResult {
  voteStats: Record<string, number>;
  voteHistory: VoteData[];
  userVotes: UserVote[];
  loading: boolean;
  error: string | null;
  retryCount: number;
  refreshData: () => void;
  recordVote: (voteData: VoteData) => Promise<VoteResult | undefined>;
  voteCount: Record<string, number>;
  selectedLogo: Logo | null;
  handleLogoSelection: (logo: Logo) => void;
}

export function useVoteManagement({ onError }: VoteManagementProps = {}): VoteManagementResult {
  const [voteStats, setVoteStats] = useState<Record<string, number>>({});
  const [voteCount, setVoteCount] = useState<Record<string, number>>({});
  const [voteHistory, setVoteHistory] = useState<VoteData[]>([]);
  const [userVotes, setUserVotes] = useState<UserVote[]>([]);
  const [selectedLogo, setSelectedLogo] = useState<Logo | null>(null);
  const [requestState, setRequestState] = useState<RequestState>({
    loading: false,
    error: null,
    retryCount: 0,
  });
  const lastRefreshTime = useRef<number>(0);
  const mounted = useRef(true);
  const abortController = useRef<AbortController | null>(null);

  const handleLogoSelection = useCallback((logo: Logo) => {
    setSelectedLogo(logo);
  }, []);

  const cancelPendingRequests = useCallback(() => {
    if (abortController.current) {
      abortController.current.abort();
      abortController.current = null;
    }
  }, []);

  const loadVoteData = useCallback(
    async (force = false) => {
      if ((!force && requestState.loading) || !mounted.current) return;

      const now = Date.now();
      if (!force && now - lastRefreshTime.current < RATE_LIMIT) {
        return;
      }

      cancelPendingRequests();
      abortController.current = new AbortController();

      try {
        setRequestState((prev) => ({ ...prev, loading: true }));

        const [stats, history] = await Promise.all([
          networkRequest.standard(
            async () => {
              const response = await fetch('/api/logos/stats');
              if (!response.ok) {
                throw new Error('Failed to fetch logo stats');
              }
              return response.json();
            },
            {
              maxRetries: 2,
              onRetry: (error, attempt) => {
                setRequestState((prev) => ({
                  ...prev,
                  retryCount: attempt,
                  error: `Retrying... (${attempt}/2)`,
                }));
              },
            }
          ),
          networkRequest.quick(
            async () => {
              const response = await fetch('/api/votes/history');
              if (!response.ok) {
                throw new Error('Failed to fetch vote history');
              }
              return response.json();
            },
            {
              maxRetries: 2,
              onRetry: (error, attempt) => {
                console.warn(`Retrying vote history fetch (${attempt}/2):`, error);
              },
            }
          ),
        ]);

        if (!mounted.current) return;

        setRequestState((prev) => ({
          ...prev,
          error: null,
          retryCount: 0,
        }));
        setVoteStats(stats);
        setVoteCount(stats);
        setVoteHistory(history);
        lastRefreshTime.current = now;
      } catch (error) {
        if (!mounted.current) return;

        const networkError = error instanceof NetworkError ? error : null;
        const errorMessage = networkError
          ? `Request failed${networkError.isTimeout ? ' (timeout)' : ''}: ${networkError.message}`
          : 'Failed to load vote data';

        console.error('Error loading vote data:', error);
        setRequestState((prev) => ({
          ...prev,
          error: errorMessage,
          retryCount: networkError?.attempt || 0,
        }));

        onError?.(error instanceof Error ? error : new Error(errorMessage));
      } finally {
        if (mounted.current) {
          setRequestState((prev) => ({ ...prev, loading: false }));
        }
      }
    },
    [requestState.loading, onError, cancelPendingRequests]
  );

  useEffect(() => {
    mounted.current = true;
    loadVoteData(true);

    const interval = setInterval(() => {
      if (mounted.current) {
        loadVoteData();
      }
    }, REFRESH_INTERVAL);

    return () => {
      mounted.current = false;
      cancelPendingRequests();
      clearInterval(interval);
    };
  }, [loadVoteData, cancelPendingRequests]);

  const refreshData = useCallback(() => {
    loadVoteData(true);
  }, [loadVoteData]);

  const recordVote = useCallback(
    async (voteData: VoteData) => {
      if (!mounted.current) return;

      try {
        const result = await networkRequest.standard(
          async () => {
            const response = await fetch('/api/votes/submit', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(voteData),
            });

            if (!response.ok) {
              const errorData = await response.json();
              throw new Error(errorData.error || 'Failed to submit vote');
            }

            return response.json();
          },
          {
            maxRetries: 2,
            onRetry: (error, attempt) => {
              console.warn(`Retrying vote submission (${attempt}/2):`, error);
            },
          }
        );

        if (result?.status === 'confirmed') {
          setVoteStats((prev) => ({
            ...prev,
            [voteData.logoId]: (prev[voteData.logoId] || 0) + 1,
          }));

          setVoteHistory((prev) =>
            [
              {
                ...voteData,
                timestamp: new Date(voteData.timestamp),
              },
              ...prev,
            ].slice(0, MAX_BATCH_SIZE)
          );

          return result;
        }
      } catch (error) {
        const networkError = error instanceof NetworkError ? error : null;
        const errorMessage = networkError
          ? `Vote submission failed${networkError.isTimeout ? ' (timeout)' : ''}: ${networkError.message}`
          : 'Failed to record vote';

        console.error('Error recording vote:', error);
        onError?.(error instanceof Error ? error : new Error(errorMessage));
        throw error;
      }
    },
    [onError]
  );

  return {
    voteStats,
    voteHistory,
    userVotes,
    loading: requestState.loading,
    error: requestState.error,
    retryCount: requestState.retryCount,
    refreshData,
    recordVote,
    voteCount,
    selectedLogo,
    handleLogoSelection,
  };
} 